<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pl.pwr.zpi.bcycle.mobile.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_join_group_trip"
        android:name="pl.pwr.zpi.bcycle.mobile.ui.join_group_trip.JoinGroupTripFragment"
        android:label="@string/menu_join_group_trip"
        tools:layout="@layout/fragment_join_group_trip" />

    <fragment
        android:id="@+id/nav_create_group_trip"
        android:name="pl.pwr.zpi.bcycle.mobile.ui.create_group_trip.CreateGroupTripFragment"
        android:label="@string/menu_create_group_trip"
        tools:layout="@layout/fragment_create_group_trip" />

    <fragment
        android:id="@+id/nav_my_account"
        android:name="pl.pwr.zpi.bcycle.mobile.ui.my_account.MyAccountFragment"
        android:label="@string/menu_my_account"
        tools:layout="@layout/fragment_my_account" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="pl.pwr.zpi.bcycle.mobile.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>