<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TripCreationActivity">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#85FFFFFF"
        android:gravity="center_horizontal"
        android:hint="@string/enter_your_trip_name"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="#80FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startdateBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/picker_button_background"
        android:lineSpacingExtra="8sp"
        android:text="@string/choose_start_datetime"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameET" />

    <Button
        android:id="@+id/finishdateBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/picker_button_background"
        android:lineSpacingExtra="8sp"
        android:text="@string/choose_finish_datetime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameET" />

    <TextView
        android:id="@+id/startdateTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@color/picker_button_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/startdateBT"
        app:layout_constraintStart_toStartOf="@+id/startdateBT"
        app:layout_constraintTop_toBottomOf="@+id/startdateBT" />

    <TextView
        android:id="@+id/starttimeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/startdateTV"
        app:layout_constraintStart_toStartOf="@+id/startdateTV"
        app:layout_constraintTop_toBottomOf="@+id/startdateTV" />

    <TextView
        android:id="@+id/finishdateTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/finishdateBT"
        app:layout_constraintStart_toStartOf="@+id/finishdateBT"
        app:layout_constraintTop_toBottomOf="@+id/finishdateBT" />

    <TextView
        android:id="@+id/finishtimeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/finishdateTV"
        app:layout_constraintStart_toStartOf="@+id/finishdateTV"
        app:layout_constraintTop_toBottomOf="@+id/finishdateTV" />

    <Button
        android:id="@+id/nextBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:alpha="0.8"
        android:backgroundTint="@color/cardview_light_background"
        android:text="@string/next_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/descET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:alpha="0.95"
        android:background="@color/cardview_light_background"
        android:gravity="top"
        android:hint="@string/enter_trip_description_here"
        android:inputType="textMultiLine"
        android:nestedScrollingEnabled="true"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/nextBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttimeTV" />

</androidx.constraintlayout.widget.ConstraintLayout>